======================================================================
ASTRAM AI - Training from Raw CSV Data
======================================================================

[1/7] Loading raw CSV data...
  Loaded: 8,173 records, 46 columns
  Total nulls: 169,875

[2/7] Parsing datetime and extracting temporal features...
  After datetime filtering: 8,057 records

[3/7] Data cleaning...
  Kannada text detected: 859 reports (10.7%)

[4/7] Feature engineering...
  Total features engineered: 30

[5/7] Creating impact score target...
  Impact score range: 0.0 - 100.0
  Impact score mean: 33.2 ± 17.8

[6/7] Preparing training data...
  Features: 31
  Samples: 8,057
  Train: 6,445 | Test: 1,612

[7/7] Training CatBoost model...
0:	learn: 17.2104565	test: 16.8609304	best: 16.8609304 (0)	total: 138ms	remaining: 3m 26s
1:	learn: 16.5399918	test: 16.2149891	best: 16.2149891 (1)	total: 143ms	remaining: 1m 46s
2:	learn: 15.9212887	test: 15.6183405	best: 15.6183405 (2)	total: 148ms	remaining: 1m 13s
3:	learn: 15.3642727	test: 15.0811391	best: 15.0811391 (3)	total: 152ms	remaining: 57s
4:	learn: 14.8134256	test: 14.5497258	best: 14.5497258 (4)	total: 157ms	remaining: 46.9s
5:	learn: 14.2860906	test: 14.0355527	best: 14.0355527 (5)	total: 161ms	remaining: 40.2s
6:	learn: 13.8065080	test: 13.5816785	best: 13.5816785 (6)	total: 166ms	remaining: 35.3s
7:	learn: 13.3242372	test: 13.1183141	best: 13.1183141 (7)	total: 171ms	remaining: 31.8s
8:	learn: 12.8944720	test: 12.7039816	best: 12.7039816 (8)	total: 176ms	remaining: 29.2s
9:	learn: 12.4807202	test: 12.3066583	best: 12.3066583 (9)	total: 181ms	remaining: 26.9s
10:	learn: 12.0726558	test: 11.9138082	best: 11.9138082 (10)	total: 185ms	remaining: 25s
11:	learn: 11.7016919	test: 11.5545617	best: 11.5545617 (11)	total: 189ms	remaining: 23.4s
12:	learn: 11.3390566	test: 11.2040304	best: 11.2040304 (12)	total: 194ms	remaining: 22.2s
13:	learn: 11.0046154	test: 10.8807162	best: 10.8807162 (13)	total: 198ms	remaining: 21s
14:	learn: 10.6768265	test: 10.5697126	best: 10.5697126 (14)	total: 202ms	remaining: 20s
15:	learn: 10.3887580	test: 10.2894710	best: 10.2894710 (15)	total: 206ms	remaining: 19.1s
16:	learn: 10.1072179	test: 10.0130108	best: 10.0130108 (16)	total: 210ms	remaining: 18.3s
17:	learn: 9.8563719	test: 9.7801893	best: 9.7801893 (17)	total: 214ms	remaining: 17.6s
18:	learn: 9.6115102	test: 9.5447897	best: 9.5447897 (18)	total: 218ms	remaining: 17s
19:	learn: 9.3449830	test: 9.2923483	best: 9.2923483 (19)	total: 222ms	remaining: 16.4s
20:	learn: 9.1315991	test: 9.0871536	best: 9.0871536 (20)	total: 226ms	remaining: 15.9s
21:	learn: 8.9134465	test: 8.8820957	best: 8.8820957 (21)	total: 230ms	remaining: 15.4s
22:	learn: 8.7161752	test: 8.6887100	best: 8.6887100 (22)	total: 234ms	remaining: 15s
23:	learn: 8.5003049	test: 8.4821955	best: 8.4821955 (23)	total: 238ms	remaining: 14.7s
24:	learn: 8.3033489	test: 8.2917248	best: 8.2917248 (24)	total: 242ms	remaining: 14.3s
25:	learn: 8.1412277	test: 8.1351655	best: 8.1351655 (25)	total: 246ms	remaining: 14s
26:	learn: 7.9600845	test: 7.9602113	best: 7.9602113 (26)	total: 250ms	remaining: 13.6s
27:	learn: 7.8172071	test: 7.8241039	best: 7.8241039 (27)	total: 254ms	remaining: 13.3s
28:	learn: 7.6940265	test: 7.7084864	best: 7.7084864 (28)	total: 257ms	remaining: 13s
29:	learn: 7.5665969	test: 7.5812768	best: 7.5812768 (29)	total: 260ms	remaining: 12.7s
30:	learn: 7.4243952	test: 7.4434625	best: 7.4434625 (30)	total: 262ms	remaining: 12.4s
31:	learn: 7.3121959	test: 7.3368789	best: 7.3368789 (31)	total: 266ms	remaining: 12.2s
32:	learn: 7.1873405	test: 7.2214480	best: 7.2214480 (32)	total: 269ms	remaining: 12s
33:	learn: 7.0903834	test: 7.1274039	best: 7.1274039 (33)	total: 272ms	remaining: 11.7s
34:	learn: 6.9938731	test: 7.0304945	best: 7.0304945 (34)	total: 275ms	remaining: 11.5s
35:	learn: 6.8783275	test: 6.9195111	best: 6.9195111 (35)	total: 278ms	remaining: 11.3s
36:	learn: 6.7935961	test: 6.8349774	best: 6.8349774 (36)	total: 281ms	remaining: 11.1s
37:	learn: 6.7177754	test: 6.7598801	best: 6.7598801 (37)	total: 284ms	remaining: 10.9s
38:	learn: 6.6255856	test: 6.6702084	best: 6.6702084 (38)	total: 287ms	remaining: 10.8s
39:	learn: 6.5438745	test: 6.5929502	best: 6.5929502 (39)	total: 290ms	remaining: 10.6s
40:	learn: 6.4752480	test: 6.5233545	best: 6.5233545 (40)	total: 293ms	remaining: 10.4s
41:	learn: 6.3900494	test: 6.4406091	best: 6.4406091 (41)	total: 296ms	remaining: 10.3s
42:	learn: 6.3185190	test: 6.3722518	best: 6.3722518 (42)	total: 299ms	remaining: 10.1s
43:	learn: 6.2485232	test: 6.3036647	best: 6.3036647 (43)	total: 302ms	remaining: 9.98s
44:	learn: 6.1848662	test: 6.2432031	best: 6.2432031 (44)	total: 304ms	remaining: 9.83s
45:	learn: 6.1278293	test: 6.1901704	best: 6.1901704 (45)	total: 307ms	remaining: 9.7s
46:	learn: 6.0710136	test: 6.1376762	best: 6.1376762 (46)	total: 310ms	remaining: 9.57s
47:	learn: 6.0313980	test: 6.1017374	best: 6.1017374 (47)	total: 312ms	remaining: 9.44s
48:	learn: 5.9903670	test: 6.0584152	best: 6.0584152 (48)	total: 315ms	remaining: 9.32s
49:	learn: 5.9564343	test: 6.0236487	best: 6.0236487 (49)	total: 317ms	remaining: 9.2s
50:	learn: 5.9063619	test: 5.9753827	best: 5.9753827 (50)	total: 320ms	remaining: 9.09s
51:	learn: 5.8720873	test: 5.9391838	best: 5.9391838 (51)	total: 323ms	remaining: 9.01s
52:	learn: 5.8376721	test: 5.9031291	best: 5.9031291 (52)	total: 327ms	remaining: 8.93s
53:	learn: 5.8080037	test: 5.8741468	best: 5.8741468 (53)	total: 331ms	remaining: 8.87s
54:	learn: 5.7708875	test: 5.8386821	best: 5.8386821 (54)	total: 335ms	remaining: 8.81s
55:	learn: 5.7422954	test: 5.8088251	best: 5.8088251 (55)	total: 339ms	remaining: 8.73s
56:	learn: 5.7087656	test: 5.7765125	best: 5.7765125 (56)	total: 342ms	remaining: 8.65s
57:	learn: 5.6757777	test: 5.7423366	best: 5.7423366 (57)	total: 345ms	remaining: 8.57s
58:	learn: 5.6525452	test: 5.7180474	best: 5.7180474 (58)	total: 347ms	remaining: 8.48s
59:	learn: 5.6329886	test: 5.6987182	best: 5.6987182 (59)	total: 350ms	remaining: 8.4s
60:	learn: 5.6039425	test: 5.6726063	best: 5.6726063 (60)	total: 353ms	remaining: 8.32s
61:	learn: 5.5875639	test: 5.6568091	best: 5.6568091 (61)	total: 355ms	remaining: 8.24s
62:	learn: 5.5697100	test: 5.6396453	best: 5.6396453 (62)	total: 358ms	remaining: 8.16s
63:	learn: 5.5506636	test: 5.6224841	best: 5.6224841 (63)	total: 360ms	remaining: 8.09s
64:	learn: 5.5267985	test: 5.5986284	best: 5.5986284 (64)	total: 363ms	remaining: 8.01s
65:	learn: 5.5002870	test: 5.5723392	best: 5.5723392 (65)	total: 365ms	remaining: 7.94s
66:	learn: 5.4836297	test: 5.5541475	best: 5.5541475 (66)	total: 368ms	remaining: 7.87s
67:	learn: 5.4705412	test: 5.5390235	best: 5.5390235 (67)	total: 370ms	remaining: 7.8s
68:	learn: 5.4583220	test: 5.5264510	best: 5.5264510 (68)	total: 373ms	remaining: 7.73s
69:	learn: 5.4394466	test: 5.5077960	best: 5.5077960 (69)	total: 375ms	remaining: 7.66s
70:	learn: 5.4183929	test: 5.4870328	best: 5.4870328 (70)	total: 378ms	remaining: 7.6s
71:	learn: 5.4065028	test: 5.4754652	best: 5.4754652 (71)	total: 381ms	remaining: 7.55s
72:	learn: 5.3976403	test: 5.4658289	best: 5.4658289 (72)	total: 383ms	remaining: 7.49s
73:	learn: 5.3877075	test: 5.4554066	best: 5.4554066 (73)	total: 386ms	remaining: 7.43s
74:	learn: 5.3785430	test: 5.4462128	best: 5.4462128 (74)	total: 388ms	remaining: 7.37s
75:	learn: 5.3597811	test: 5.4290238	best: 5.4290238 (75)	total: 390ms	remaining: 7.32s
76:	learn: 5.3454942	test: 5.4157712	best: 5.4157712 (76)	total: 394ms	remaining: 7.27s
77:	learn: 5.3352171	test: 5.4046336	best: 5.4046336 (77)	total: 396ms	remaining: 7.23s
78:	learn: 5.3271415	test: 5.3975005	best: 5.3975005 (78)	total: 399ms	remaining: 7.17s
79:	learn: 5.3134854	test: 5.3861377	best: 5.3861377 (79)	total: 401ms	remaining: 7.12s
80:	learn: 5.3039809	test: 5.3764240	best: 5.3764240 (80)	total: 404ms	remaining: 7.07s
81:	learn: 5.2979789	test: 5.3707642	best: 5.3707642 (81)	total: 406ms	remaining: 7.03s
82:	learn: 5.2845621	test: 5.3577959	best: 5.3577959 (82)	total: 409ms	remaining: 6.99s
83:	learn: 5.2752852	test: 5.3497272	best: 5.3497272 (83)	total: 412ms	remaining: 6.94s
84:	learn: 5.2704120	test: 5.3453582	best: 5.3453582 (84)	total: 414ms	remaining: 6.9s
85:	learn: 5.2584384	test: 5.3344546	best: 5.3344546 (85)	total: 417ms	remaining: 6.85s
86:	learn: 5.2472795	test: 5.3237983	best: 5.3237983 (86)	total: 419ms	remaining: 6.81s
87:	learn: 5.2404204	test: 5.3170400	best: 5.3170400 (87)	total: 422ms	remaining: 6.77s
88:	learn: 5.2349673	test: 5.3122905	best: 5.3122905 (88)	total: 425ms	remaining: 6.73s
89:	learn: 5.2279169	test: 5.3058051	best: 5.3058051 (89)	total: 427ms	remaining: 6.7s
90:	learn: 5.2223547	test: 5.3014160	best: 5.3014160 (90)	total: 430ms	remaining: 6.66s
91:	learn: 5.2170722	test: 5.2974525	best: 5.2974525 (91)	total: 433ms	remaining: 6.62s
92:	learn: 5.2133383	test: 5.2938824	best: 5.2938824 (92)	total: 435ms	remaining: 6.58s
93:	learn: 5.2092702	test: 5.2913786	best: 5.2913786 (93)	total: 437ms	remaining: 6.54s
94:	learn: 5.1998303	test: 5.2825165	best: 5.2825165 (94)	total: 441ms	remaining: 6.52s
95:	learn: 5.1933961	test: 5.2786933	best: 5.2786933 (95)	total: 443ms	remaining: 6.48s
96:	learn: 5.1901048	test: 5.2751126	best: 5.2751126 (96)	total: 445ms	remaining: 6.44s
97:	learn: 5.1865328	test: 5.2706085	best: 5.2706085 (97)	total: 448ms	remaining: 6.41s
98:	learn: 5.1822950	test: 5.2676347	best: 5.2676347 (98)	total: 450ms	remaining: 6.37s
99:	learn: 5.1726089	test: 5.2597135	best: 5.2597135 (99)	total: 453ms	remaining: 6.34s
100:	learn: 5.1685798	test: 5.2565104	best: 5.2565104 (100)	total: 456ms	remaining: 6.32s
101:	learn: 5.1659779	test: 5.2536813	best: 5.2536813 (101)	total: 459ms	remaining: 6.29s
102:	learn: 5.1590314	test: 5.2484191	best: 5.2484191 (102)	total: 461ms	remaining: 6.25s
103:	learn: 5.1557463	test: 5.2455442	best: 5.2455442 (103)	total: 464ms	remaining: 6.22s
104:	learn: 5.1503906	test: 5.2406442	best: 5.2406442 (104)	total: 466ms	remaining: 6.19s
105:	learn: 5.1477816	test: 5.2390315	best: 5.2390315 (105)	total: 468ms	remaining: 6.16s
106:	learn: 5.1436394	test: 5.2368924	best: 5.2368924 (106)	total: 472ms	remaining: 6.14s
107:	learn: 5.1414490	test: 5.2355163	best: 5.2355163 (107)	total: 474ms	remaining: 6.11s
108:	learn: 5.1359206	test: 5.2311678	best: 5.2311678 (108)	total: 477ms	remaining: 6.08s
109:	learn: 5.1338281	test: 5.2288363	best: 5.2288363 (109)	total: 479ms	remaining: 6.05s
110:	learn: 5.1271081	test: 5.2239683	best: 5.2239683 (110)	total: 481ms	remaining: 6.02s
111:	learn: 5.1225521	test: 5.2208669	best: 5.2208669 (111)	total: 484ms	remaining: 6s
112:	learn: 5.1198846	test: 5.2183839	best: 5.2183839 (112)	total: 487ms	remaining: 5.98s
113:	learn: 5.1164153	test: 5.2160183	best: 5.2160183 (113)	total: 489ms	remaining: 5.95s
114:	learn: 5.1133848	test: 5.2142339	best: 5.2142339 (114)	total: 492ms	remaining: 5.92s
115:	learn: 5.1115103	test: 5.2130597	best: 5.2130597 (115)	total: 494ms	remaining: 5.9s
116:	learn: 5.1058765	test: 5.2079715	best: 5.2079715 (116)	total: 497ms	remaining: 5.87s
117:	learn: 5.1029123	test: 5.2046478	best: 5.2046478 (117)	total: 499ms	remaining: 5.85s
118:	learn: 5.0995058	test: 5.2022355	best: 5.2022355 (118)	total: 502ms	remaining: 5.83s
119:	learn: 5.0963699	test: 5.2000658	best: 5.2000658 (119)	total: 505ms	remaining: 5.8s
120:	learn: 5.0949428	test: 5.1989365	best: 5.1989365 (120)	total: 507ms	remaining: 5.78s
121:	learn: 5.0944441	test: 5.1981588	best: 5.1981588 (121)	total: 508ms	remaining: 5.74s
122:	learn: 5.0921667	test: 5.1972089	best: 5.1972089 (122)	total: 511ms	remaining: 5.72s
123:	learn: 5.0894852	test: 5.1959170	best: 5.1959170 (123)	total: 514ms	remaining: 5.7s
124:	learn: 5.0876458	test: 5.1946874	best: 5.1946874 (124)	total: 516ms	remaining: 5.68s
125:	learn: 5.0859219	test: 5.1929669	best: 5.1929669 (125)	total: 519ms	remaining: 5.66s
126:	learn: 5.0840592	test: 5.1913489	best: 5.1913489 (126)	total: 522ms	remaining: 5.64s
127:	learn: 5.0792196	test: 5.1866836	best: 5.1866836 (127)	total: 524ms	remaining: 5.62s
128:	learn: 5.0738431	test: 5.1828066	best: 5.1828066 (128)	total: 527ms	remaining: 5.6s
129:	learn: 5.0725785	test: 5.1824985	best: 5.1824985 (129)	total: 530ms	remaining: 5.58s
130:	learn: 5.0713095	test: 5.1820006	best: 5.1820006 (130)	total: 533ms	remaining: 5.57s
131:	learn: 5.0684791	test: 5.1800724	best: 5.1800724 (131)	total: 536ms	remaining: 5.55s
132:	learn: 5.0668998	test: 5.1787096	best: 5.1787096 (132)	total: 539ms	remaining: 5.53s
133:	learn: 5.0648917	test: 5.1776372	best: 5.1776372 (133)	total: 542ms	remaining: 5.52s
134:	learn: 5.0622474	test: 5.1771684	best: 5.1771684 (134)	total: 546ms	remaining: 5.52s
135:	learn: 5.0605326	test: 5.1771986	best: 5.1771684 (134)	total: 550ms	remaining: 5.52s
136:	learn: 5.0595168	test: 5.1763143	best: 5.1763143 (136)	total: 553ms	remaining: 5.5s
137:	learn: 5.0573664	test: 5.1766662	best: 5.1763143 (136)	total: 557ms	remaining: 5.5s
138:	learn: 5.0554168	test: 5.1754713	best: 5.1754713 (138)	total: 560ms	remaining: 5.48s
139:	learn: 5.0534346	test: 5.1751095	best: 5.1751095 (139)	total: 563ms	remaining: 5.47s
140:	learn: 5.0522756	test: 5.1740822	best: 5.1740822 (140)	total: 566ms	remaining: 5.46s
141:	learn: 5.0504697	test: 5.1726108	best: 5.1726108 (141)	total: 569ms	remaining: 5.44s
142:	learn: 5.0484011	test: 5.1716404	best: 5.1716404 (142)	total: 571ms	remaining: 5.42s
143:	learn: 5.0469524	test: 5.1717046	best: 5.1716404 (142)	total: 574ms	remaining: 5.41s
144:	learn: 5.0445713	test: 5.1715077	best: 5.1715077 (144)	total: 577ms	remaining: 5.39s
145:	learn: 5.0425059	test: 5.1702645	best: 5.1702645 (145)	total: 581ms	remaining: 5.39s
146:	learn: 5.0413795	test: 5.1693809	best: 5.1693809 (146)	total: 584ms	remaining: 5.38s
147:	learn: 5.0392408	test: 5.1674205	best: 5.1674205 (147)	total: 587ms	remaining: 5.37s
148:	learn: 5.0366847	test: 5.1658406	best: 5.1658406 (148)	total: 591ms	remaining: 5.36s
149:	learn: 5.0346515	test: 5.1654428	best: 5.1654428 (149)	total: 594ms	remaining: 5.34s
150:	learn: 5.0333588	test: 5.1651916	best: 5.1651916 (150)	total: 597ms	remaining: 5.34s
151:	learn: 5.0310519	test: 5.1653620	best: 5.1651916 (150)	total: 601ms	remaining: 5.33s
152:	learn: 5.0295013	test: 5.1653856	best: 5.1651916 (150)	total: 604ms	remaining: 5.32s
153:	learn: 5.0276799	test: 5.1635791	best: 5.1635791 (153)	total: 608ms	remaining: 5.31s
154:	learn: 5.0236747	test: 5.1616729	best: 5.1616729 (154)	total: 611ms	remaining: 5.3s
155:	learn: 5.0223247	test: 5.1614345	best: 5.1614345 (155)	total: 614ms	remaining: 5.29s
156:	learn: 5.0206496	test: 5.1608792	best: 5.1608792 (156)	total: 618ms	remaining: 5.28s
157:	learn: 5.0179715	test: 5.1602575	best: 5.1602575 (157)	total: 621ms	remaining: 5.27s
158:	learn: 5.0139384	test: 5.1575273	best: 5.1575273 (158)	total: 624ms	remaining: 5.26s
159:	learn: 5.0122286	test: 5.1559495	best: 5.1559495 (159)	total: 628ms	remaining: 5.26s
160:	learn: 5.0085248	test: 5.1536060	best: 5.1536060 (160)	total: 631ms	remaining: 5.25s
161:	learn: 5.0065813	test: 5.1533393	best: 5.1533393 (161)	total: 634ms	remaining: 5.24s
162:	learn: 5.0045980	test: 5.1526705	best: 5.1526705 (162)	total: 637ms	remaining: 5.23s
163:	learn: 5.0030589	test: 5.1524425	best: 5.1524425 (163)	total: 641ms	remaining: 5.22s
164:	learn: 5.0018511	test: 5.1520122	best: 5.1520122 (164)	total: 645ms	remaining: 5.22s
165:	learn: 4.9985824	test: 5.1499868	best: 5.1499868 (165)	total: 648ms	remaining: 5.21s
166:	learn: 4.9958008	test: 5.1481133	best: 5.1481133 (166)	total: 652ms	remaining: 5.2s
167:	learn: 4.9923767	test: 5.1457655	best: 5.1457655 (167)	total: 654ms	remaining: 5.19s
168:	learn: 4.9914232	test: 5.1451111	best: 5.1451111 (168)	total: 657ms	remaining: 5.18s
169:	learn: 4.9902340	test: 5.1448731	best: 5.1448731 (169)	total: 661ms	remaining: 5.17s
170:	learn: 4.9895028	test: 5.1443777	best: 5.1443777 (170)	total: 664ms	remaining: 5.16s
171:	learn: 4.9871114	test: 5.1435373	best: 5.1435373 (171)	total: 668ms	remaining: 5.16s
172:	learn: 4.9849326	test: 5.1436443	best: 5.1435373 (171)	total: 671ms	remaining: 5.15s
173:	learn: 4.9844845	test: 5.1433727	best: 5.1433727 (173)	total: 675ms	remaining: 5.14s
174:	learn: 4.9832579	test: 5.1430571	best: 5.1430571 (174)	total: 678ms	remaining: 5.13s
175:	learn: 4.9823195	test: 5.1426865	best: 5.1426865 (175)	total: 680ms	remaining: 5.12s
176:	learn: 4.9805895	test: 5.1427870	best: 5.1426865 (175)	total: 683ms	remaining: 5.11s
177:	learn: 4.9776483	test: 5.1405263	best: 5.1405263 (177)	total: 686ms	remaining: 5.09s
178:	learn: 4.9764225	test: 5.1404920	best: 5.1404920 (178)	total: 689ms	remaining: 5.08s
179:	learn: 4.9740910	test: 5.1395158	best: 5.1395158 (179)	total: 692ms	remaining: 5.08s
180:	learn: 4.9713379	test: 5.1391938	best: 5.1391938 (180)	total: 695ms	remaining: 5.07s
181:	learn: 4.9699748	test: 5.1398471	best: 5.1391938 (180)	total: 698ms	remaining: 5.05s
182:	learn: 4.9682156	test: 5.1389158	best: 5.1389158 (182)	total: 701ms	remaining: 5.04s
183:	learn: 4.9667626	test: 5.1386105	best: 5.1386105 (183)	total: 704ms	remaining: 5.03s
184:	learn: 4.9643897	test: 5.1383280	best: 5.1383280 (184)	total: 708ms	remaining: 5.03s
185:	learn: 4.9634856	test: 5.1381171	best: 5.1381171 (185)	total: 712ms	remaining: 5.03s
186:	learn: 4.9622175	test: 5.1371686	best: 5.1371686 (186)	total: 717ms	remaining: 5.03s
187:	learn: 4.9598101	test: 5.1371637	best: 5.1371637 (187)	total: 722ms	remaining: 5.04s
188:	learn: 4.9578833	test: 5.1369960	best: 5.1369960 (188)	total: 725ms	remaining: 5.03s
189:	learn: 4.9556681	test: 5.1358660	best: 5.1358660 (189)	total: 729ms	remaining: 5.02s
190:	learn: 4.9539709	test: 5.1353765	best: 5.1353765 (190)	total: 732ms	remaining: 5.02s
191:	learn: 4.9521666	test: 5.1344155	best: 5.1344155 (191)	total: 736ms	remaining: 5.01s
192:	learn: 4.9507800	test: 5.1344234	best: 5.1344155 (191)	total: 739ms	remaining: 5.01s
193:	learn: 4.9482858	test: 5.1344918	best: 5.1344155 (191)	total: 743ms	remaining: 5s
194:	learn: 4.9461772	test: 5.1333190	best: 5.1333190 (194)	total: 746ms	remaining: 4.99s
195:	learn: 4.9451992	test: 5.1335074	best: 5.1333190 (194)	total: 750ms	remaining: 4.99s
196:	learn: 4.9425182	test: 5.1338038	best: 5.1333190 (194)	total: 754ms	remaining: 4.99s
197:	learn: 4.9408163	test: 5.1325280	best: 5.1325280 (197)	total: 757ms	remaining: 4.98s
198:	learn: 4.9391955	test: 5.1325389	best: 5.1325280 (197)	total: 761ms	remaining: 4.97s
199:	learn: 4.9383239	test: 5.1322168	best: 5.1322168 (199)	total: 764ms	remaining: 4.97s
200:	learn: 4.9372399	test: 5.1325715	best: 5.1322168 (199)	total: 768ms	remaining: 4.96s
201:	learn: 4.9362455	test: 5.1325938	best: 5.1322168 (199)	total: 771ms	remaining: 4.95s
202:	learn: 4.9335040	test: 5.1318390	best: 5.1318390 (202)	total: 774ms	remaining: 4.94s
203:	learn: 4.9315759	test: 5.1302434	best: 5.1302434 (203)	total: 777ms	remaining: 4.93s
204:	learn: 4.9308707	test: 5.1300800	best: 5.1300800 (204)	total: 780ms	remaining: 4.93s
205:	learn: 4.9294391	test: 5.1300984	best: 5.1300800 (204)	total: 784ms	remaining: 4.92s
206:	learn: 4.9279908	test: 5.1292529	best: 5.1292529 (206)	total: 787ms	remaining: 4.91s
207:	learn: 4.9273510	test: 5.1290128	best: 5.1290128 (207)	total: 790ms	remaining: 4.9s
208:	learn: 4.9258819	test: 5.1290210	best: 5.1290128 (207)	total: 793ms	remaining: 4.89s
209:	learn: 4.9246996	test: 5.1289524	best: 5.1289524 (209)	total: 795ms	remaining: 4.88s
210:	learn: 4.9232167	test: 5.1287592	best: 5.1287592 (210)	total: 799ms	remaining: 4.88s
211:	learn: 4.9223742	test: 5.1288866	best: 5.1287592 (210)	total: 802ms	remaining: 4.87s
212:	learn: 4.9215375	test: 5.1283684	best: 5.1283684 (212)	total: 806ms	remaining: 4.87s
213:	learn: 4.9202643	test: 5.1278147	best: 5.1278147 (213)	total: 809ms	remaining: 4.86s
214:	learn: 4.9190380	test: 5.1275744	best: 5.1275744 (214)	total: 812ms	remaining: 4.85s
215:	learn: 4.9185687	test: 5.1278377	best: 5.1275744 (214)	total: 815ms	remaining: 4.85s
216:	learn: 4.9162958	test: 5.1262890	best: 5.1262890 (216)	total: 818ms	remaining: 4.84s
217:	learn: 4.9155108	test: 5.1263786	best: 5.1262890 (216)	total: 822ms	remaining: 4.83s
218:	learn: 4.9150022	test: 5.1258826	best: 5.1258826 (218)	total: 825ms	remaining: 4.82s
219:	learn: 4.9132070	test: 5.1250359	best: 5.1250359 (219)	total: 828ms	remaining: 4.82s
220:	learn: 4.9122204	test: 5.1251782	best: 5.1250359 (219)	total: 831ms	remaining: 4.81s
221:	learn: 4.9107097	test: 5.1253777	best: 5.1250359 (219)	total: 834ms	remaining: 4.8s
222:	learn: 4.9100420	test: 5.1252602	best: 5.1250359 (219)	total: 837ms	remaining: 4.79s
223:	learn: 4.9091327	test: 5.1255619	best: 5.1250359 (219)	total: 840ms	remaining: 4.78s
224:	learn: 4.9083114	test: 5.1253422	best: 5.1250359 (219)	total: 843ms	remaining: 4.77s
225:	learn: 4.9078516	test: 5.1256813	best: 5.1250359 (219)	total: 846ms	remaining: 4.77s
226:	learn: 4.9071935	test: 5.1257469	best: 5.1250359 (219)	total: 849ms	remaining: 4.76s
227:	learn: 4.9067970	test: 5.1259636	best: 5.1250359 (219)	total: 852ms	remaining: 4.75s
228:	learn: 4.9054675	test: 5.1255149	best: 5.1250359 (219)	total: 856ms	remaining: 4.75s
229:	learn: 4.9036621	test: 5.1244834	best: 5.1244834 (229)	total: 859ms	remaining: 4.74s
230:	learn: 4.9019581	test: 5.1246378	best: 5.1244834 (229)	total: 862ms	remaining: 4.74s
231:	learn: 4.9011614	test: 5.1250322	best: 5.1244834 (229)	total: 865ms	remaining: 4.73s
232:	learn: 4.9005839	test: 5.1252022	best: 5.1244834 (229)	total: 868ms	remaining: 4.72s
233:	learn: 4.8978513	test: 5.1258312	best: 5.1244834 (229)	total: 871ms	remaining: 4.71s
234:	learn: 4.8952220	test: 5.1246697	best: 5.1244834 (229)	total: 874ms	remaining: 4.7s
235:	learn: 4.8930082	test: 5.1252357	best: 5.1244834 (229)	total: 877ms	remaining: 4.7s
236:	learn: 4.8911988	test: 5.1253347	best: 5.1244834 (229)	total: 881ms	remaining: 4.69s
237:	learn: 4.8895639	test: 5.1258641	best: 5.1244834 (229)	total: 884ms	remaining: 4.69s
238:	learn: 4.8892504	test: 5.1256645	best: 5.1244834 (229)	total: 887ms	remaining: 4.68s
239:	learn: 4.8890489	test: 5.1255676	best: 5.1244834 (229)	total: 890ms	remaining: 4.67s
240:	learn: 4.8866368	test: 5.1243562	best: 5.1243562 (240)	total: 894ms	remaining: 4.67s
241:	learn: 4.8845621	test: 5.1240533	best: 5.1240533 (241)	total: 898ms	remaining: 4.67s
242:	learn: 4.8843773	test: 5.1242184	best: 5.1240533 (241)	total: 900ms	remaining: 4.66s
243:	learn: 4.8822702	test: 5.1239220	best: 5.1239220 (243)	total: 904ms	remaining: 4.65s
244:	learn: 4.8817495	test: 5.1241811	best: 5.1239220 (243)	total: 907ms	remaining: 4.65s
245:	learn: 4.8798687	test: 5.1238419	best: 5.1238419 (245)	total: 911ms	remaining: 4.64s
246:	learn: 4.8787075	test: 5.1237571	best: 5.1237571 (246)	total: 914ms	remaining: 4.63s
247:	learn: 4.8769876	test: 5.1239122	best: 5.1237571 (246)	total: 917ms	remaining: 4.63s
248:	learn: 4.8763356	test: 5.1243223	best: 5.1237571 (246)	total: 919ms	remaining: 4.62s
249:	learn: 4.8752766	test: 5.1234798	best: 5.1234798 (249)	total: 923ms	remaining: 4.61s
250:	learn: 4.8741786	test: 5.1235278	best: 5.1234798 (249)	total: 926ms	remaining: 4.61s
251:	learn: 4.8738639	test: 5.1236023	best: 5.1234798 (249)	total: 929ms	remaining: 4.6s
252:	learn: 4.8722916	test: 5.1239459	best: 5.1234798 (249)	total: 932ms	remaining: 4.59s
253:	learn: 4.8705782	test: 5.1230026	best: 5.1230026 (253)	total: 935ms	remaining: 4.59s
254:	learn: 4.8685584	test: 5.1228963	best: 5.1228963 (254)	total: 939ms	remaining: 4.58s
255:	learn: 4.8667475	test: 5.1227249	best: 5.1227249 (255)	total: 943ms	remaining: 4.58s
256:	learn: 4.8647533	test: 5.1231906	best: 5.1227249 (255)	total: 947ms	remaining: 4.58s
257:	learn: 4.8646333	test: 5.1233854	best: 5.1227249 (255)	total: 951ms	remaining: 4.58s
258:	learn: 4.8641582	test: 5.1235419	best: 5.1227249 (255)	total: 958ms	remaining: 4.59s
259:	learn: 4.8618889	test: 5.1238630	best: 5.1227249 (255)	total: 962ms	remaining: 4.58s
260:	learn: 4.8607822	test: 5.1233461	best: 5.1227249 (255)	total: 965ms	remaining: 4.58s
261:	learn: 4.8605986	test: 5.1235307	best: 5.1227249 (255)	total: 970ms	remaining: 4.58s
262:	learn: 4.8594352	test: 5.1239992	best: 5.1227249 (255)	total: 974ms	remaining: 4.58s
263:	learn: 4.8591303	test: 5.1243624	best: 5.1227249 (255)	total: 977ms	remaining: 4.57s
264:	learn: 4.8570380	test: 5.1233909	best: 5.1227249 (255)	total: 980ms	remaining: 4.57s
265:	learn: 4.8552210	test: 5.1233263	best: 5.1227249 (255)	total: 984ms	remaining: 4.56s
266:	learn: 4.8538370	test: 5.1238129	best: 5.1227249 (255)	total: 988ms	remaining: 4.56s
267:	learn: 4.8520579	test: 5.1237461	best: 5.1227249 (255)	total: 991ms	remaining: 4.56s
268:	learn: 4.8512269	test: 5.1232548	best: 5.1227249 (255)	total: 995ms	remaining: 4.55s
269:	learn: 4.8495283	test: 5.1227411	best: 5.1227249 (255)	total: 998ms	remaining: 4.55s
270:	learn: 4.8481185	test: 5.1227827	best: 5.1227249 (255)	total: 1s	remaining: 4.54s
271:	learn: 4.8473055	test: 5.1221697	best: 5.1221697 (271)	total: 1s	remaining: 4.54s
272:	learn: 4.8452070	test: 5.1221504	best: 5.1221504 (272)	total: 1.01s	remaining: 4.53s
273:	learn: 4.8436368	test: 5.1221786	best: 5.1221504 (272)	total: 1.01s	remaining: 4.53s
274:	learn: 4.8415907	test: 5.1215190	best: 5.1215190 (274)	total: 1.01s	remaining: 4.53s
275:	learn: 4.8412358	test: 5.1214274	best: 5.1214274 (275)	total: 1.02s	remaining: 4.52s
276:	learn: 4.8394048	test: 5.1215783	best: 5.1214274 (275)	total: 1.02s	remaining: 4.51s
277:	learn: 4.8381070	test: 5.1218153	best: 5.1214274 (275)	total: 1.02s	remaining: 4.51s
278:	learn: 4.8365816	test: 5.1223347	best: 5.1214274 (275)	total: 1.03s	remaining: 4.5s
279:	learn: 4.8345047	test: 5.1219264	best: 5.1214274 (275)	total: 1.03s	remaining: 4.5s
280:	learn: 4.8337629	test: 5.1213524	best: 5.1213524 (280)	total: 1.04s	remaining: 4.49s
281:	learn: 4.8321462	test: 5.1213336	best: 5.1213336 (281)	total: 1.04s	remaining: 4.49s
282:	learn: 4.8301938	test: 5.1208777	best: 5.1208777 (282)	total: 1.04s	remaining: 4.49s
283:	learn: 4.8283939	test: 5.1206715	best: 5.1206715 (283)	total: 1.05s	remaining: 4.49s
284:	learn: 4.8267229	test: 5.1198933	best: 5.1198933 (284)	total: 1.05s	remaining: 4.48s
285:	learn: 4.8264534	test: 5.1199927	best: 5.1198933 (284)	total: 1.05s	remaining: 4.47s
286:	learn: 4.8249595	test: 5.1203635	best: 5.1198933 (284)	total: 1.06s	remaining: 4.47s
287:	learn: 4.8232675	test: 5.1203331	best: 5.1198933 (284)	total: 1.06s	remaining: 4.46s
288:	learn: 4.8217580	test: 5.1193809	best: 5.1193809 (288)	total: 1.06s	remaining: 4.46s
289:	learn: 4.8212978	test: 5.1195182	best: 5.1193809 (288)	total: 1.07s	remaining: 4.46s
290:	learn: 4.8194243	test: 5.1189276	best: 5.1189276 (290)	total: 1.07s	remaining: 4.45s
291:	learn: 4.8187935	test: 5.1182568	best: 5.1182568 (291)	total: 1.07s	remaining: 4.44s
292:	learn: 4.8166976	test: 5.1188653	best: 5.1182568 (291)	total: 1.08s	remaining: 4.44s
293:	learn: 4.8156406	test: 5.1189325	best: 5.1182568 (291)	total: 1.08s	remaining: 4.44s
294:	learn: 4.8139239	test: 5.1189669	best: 5.1182568 (291)	total: 1.08s	remaining: 4.43s
295:	learn: 4.8119597	test: 5.1187096	best: 5.1182568 (291)	total: 1.09s	remaining: 4.43s
296:	learn: 4.8107798	test: 5.1183043	best: 5.1182568 (291)	total: 1.09s	remaining: 4.42s
297:	learn: 4.8092475	test: 5.1184202	best: 5.1182568 (291)	total: 1.1s	remaining: 4.42s
298:	learn: 4.8079964	test: 5.1178410	best: 5.1178410 (298)	total: 1.1s	remaining: 4.42s
299:	learn: 4.8078867	test: 5.1178598	best: 5.1178410 (298)	total: 1.1s	remaining: 4.41s
300:	learn: 4.8067267	test: 5.1177540	best: 5.1177540 (300)	total: 1.11s	remaining: 4.41s
301:	learn: 4.8066271	test: 5.1178914	best: 5.1177540 (300)	total: 1.11s	remaining: 4.41s
302:	learn: 4.8065358	test: 5.1178130	best: 5.1177540 (300)	total: 1.11s	remaining: 4.4s
303:	learn: 4.8064391	test: 5.1179978	best: 5.1177540 (300)	total: 1.12s	remaining: 4.39s
304:	learn: 4.8047707	test: 5.1182867	best: 5.1177540 (300)	total: 1.12s	remaining: 4.39s
305:	learn: 4.8027395	test: 5.1177415	best: 5.1177415 (305)	total: 1.13s	remaining: 4.41s
306:	learn: 4.8024049	test: 5.1180173	best: 5.1177415 (305)	total: 1.14s	remaining: 4.41s
307:	learn: 4.8020396	test: 5.1175655	best: 5.1175655 (307)	total: 1.14s	remaining: 4.41s
308:	learn: 4.8005685	test: 5.1173650	best: 5.1173650 (308)	total: 1.15s	remaining: 4.41s
309:	learn: 4.7989260	test: 5.1171391	best: 5.1171391 (309)	total: 1.15s	remaining: 4.41s
310:	learn: 4.7984677	test: 5.1174264	best: 5.1171391 (309)	total: 1.15s	remaining: 4.41s
311:	learn: 4.7974965	test: 5.1180756	best: 5.1171391 (309)	total: 1.16s	remaining: 4.4s
312:	learn: 4.7959271	test: 5.1178203	best: 5.1171391 (309)	total: 1.16s	remaining: 4.39s
313:	learn: 4.7954529	test: 5.1178727	best: 5.1171391 (309)	total: 1.16s	remaining: 4.39s
314:	learn: 4.7935829	test: 5.1177485	best: 5.1171391 (309)	total: 1.17s	remaining: 4.38s
315:	learn: 4.7927473	test: 5.1178468	best: 5.1171391 (309)	total: 1.17s	remaining: 4.38s
316:	learn: 4.7912200	test: 5.1168546	best: 5.1168546 (316)	total: 1.17s	remaining: 4.37s
317:	learn: 4.7911667	test: 5.1168234	best: 5.1168234 (317)	total: 1.18s	remaining: 4.37s
318:	learn: 4.7897829	test: 5.1162570	best: 5.1162570 (318)	total: 1.18s	remaining: 4.37s
319:	learn: 4.7890855	test: 5.1165637	best: 5.1162570 (318)	total: 1.18s	remaining: 4.36s
320:	learn: 4.7878677	test: 5.1165023	best: 5.1162570 (318)	total: 1.19s	remaining: 4.36s
321:	learn: 4.7876805	test: 5.1164313	best: 5.1162570 (318)	total: 1.19s	remaining: 4.36s
322:	learn: 4.7861768	test: 5.1166775	best: 5.1162570 (318)	total: 1.19s	remaining: 4.35s
323:	learn: 4.7855182	test: 5.1169563	best: 5.1162570 (318)	total: 1.2s	remaining: 4.35s
324:	learn: 4.7836360	test: 5.1171137	best: 5.1162570 (318)	total: 1.2s	remaining: 4.34s
325:	learn: 4.7821163	test: 5.1169978	best: 5.1162570 (318)	total: 1.2s	remaining: 4.34s
326:	learn: 4.7819522	test: 5.1170505	best: 5.1162570 (318)	total: 1.21s	remaining: 4.34s
327:	learn: 4.7806568	test: 5.1170314	best: 5.1162570 (318)	total: 1.21s	remaining: 4.33s
328:	learn: 4.7805346	test: 5.1172529	best: 5.1162570 (318)	total: 1.22s	remaining: 4.33s
329:	learn: 4.7790742	test: 5.1161618	best: 5.1161618 (329)	total: 1.22s	remaining: 4.33s
330:	learn: 4.7771029	test: 5.1164838	best: 5.1161618 (329)	total: 1.23s	remaining: 4.33s
331:	learn: 4.7770298	test: 5.1164068	best: 5.1161618 (329)	total: 1.23s	remaining: 4.32s
332:	learn: 4.7753557	test: 5.1155327	best: 5.1155327 (332)	total: 1.23s	remaining: 4.32s
333:	learn: 4.7740153	test: 5.1159796	best: 5.1155327 (332)	total: 1.24s	remaining: 4.32s
334:	learn: 4.7739401	test: 5.1161096	best: 5.1155327 (332)	total: 1.24s	remaining: 4.31s
335:	learn: 4.7716647	test: 5.1167134	best: 5.1155327 (332)	total: 1.24s	remaining: 4.3s
336:	learn: 4.7701579	test: 5.1169360	best: 5.1155327 (332)	total: 1.25s	remaining: 4.3s
337:	learn: 4.7687919	test: 5.1172408	best: 5.1155327 (332)	total: 1.25s	remaining: 4.3s
338:	learn: 4.7684227	test: 5.1170849	best: 5.1155327 (332)	total: 1.25s	remaining: 4.29s
339:	learn: 4.7680606	test: 5.1174463	best: 5.1155327 (332)	total: 1.25s	remaining: 4.28s
340:	learn: 4.7674980	test: 5.1175965	best: 5.1155327 (332)	total: 1.26s	remaining: 4.28s
341:	learn: 4.7661741	test: 5.1170746	best: 5.1155327 (332)	total: 1.26s	remaining: 4.27s
342:	learn: 4.7646884	test: 5.1162282	best: 5.1155327 (332)	total: 1.27s	remaining: 4.28s
343:	learn: 4.7644522	test: 5.1162210	best: 5.1155327 (332)	total: 1.27s	remaining: 4.27s
344:	learn: 4.7633689	test: 5.1165406	best: 5.1155327 (332)	total: 1.27s	remaining: 4.27s
345:	learn: 4.7618080	test: 5.1171714	best: 5.1155327 (332)	total: 1.28s	remaining: 4.27s
346:	learn: 4.7616563	test: 5.1169905	best: 5.1155327 (332)	total: 1.28s	remaining: 4.26s
347:	learn: 4.7601760	test: 5.1168585	best: 5.1155327 (332)	total: 1.28s	remaining: 4.26s
348:	learn: 4.7584833	test: 5.1167656	best: 5.1155327 (332)	total: 1.29s	remaining: 4.25s
349:	learn: 4.7568499	test: 5.1160290	best: 5.1155327 (332)	total: 1.29s	remaining: 4.24s
350:	learn: 4.7552371	test: 5.1162585	best: 5.1155327 (332)	total: 1.29s	remaining: 4.24s
351:	learn: 4.7535038	test: 5.1154301	best: 5.1154301 (351)	total: 1.3s	remaining: 4.24s
352:	learn: 4.7523540	test: 5.1150419	best: 5.1150419 (352)	total: 1.3s	remaining: 4.23s
353:	learn: 4.7507195	test: 5.1151004	best: 5.1150419 (352)	total: 1.3s	remaining: 4.22s
354:	learn: 4.7498631	test: 5.1148228	best: 5.1148228 (354)	total: 1.31s	remaining: 4.22s
355:	learn: 4.7480503	test: 5.1149156	best: 5.1148228 (354)	total: 1.31s	remaining: 4.22s
356:	learn: 4.7477255	test: 5.1149219	best: 5.1148228 (354)	total: 1.31s	remaining: 4.21s
357:	learn: 4.7459455	test: 5.1144331	best: 5.1144331 (357)	total: 1.32s	remaining: 4.21s
358:	learn: 4.7446860	test: 5.1145824	best: 5.1144331 (357)	total: 1.32s	remaining: 4.2s
359:	learn: 4.7443129	test: 5.1146343	best: 5.1144331 (357)	total: 1.32s	remaining: 4.2s
360:	learn: 4.7432268	test: 5.1147943	best: 5.1144331 (357)	total: 1.33s	remaining: 4.19s
361:	learn: 4.7418078	test: 5.1146003	best: 5.1144331 (357)	total: 1.33s	remaining: 4.19s
362:	learn: 4.7412781	test: 5.1145611	best: 5.1144331 (357)	total: 1.33s	remaining: 4.18s
363:	learn: 4.7403632	test: 5.1149969	best: 5.1144331 (357)	total: 1.34s	remaining: 4.18s
364:	learn: 4.7400369	test: 5.1152162	best: 5.1144331 (357)	total: 1.34s	remaining: 4.17s
365:	learn: 4.7384208	test: 5.1161269	best: 5.1144331 (357)	total: 1.34s	remaining: 4.17s
366:	learn: 4.7368579	test: 5.1166514	best: 5.1144331 (357)	total: 1.35s	remaining: 4.16s
367:	learn: 4.7368047	test: 5.1166341	best: 5.1144331 (357)	total: 1.35s	remaining: 4.16s
368:	learn: 4.7353373	test: 5.1162926	best: 5.1144331 (357)	total: 1.35s	remaining: 4.15s
369:	learn: 4.7329644	test: 5.1170068	best: 5.1144331 (357)	total: 1.36s	remaining: 4.15s
370:	learn: 4.7321670	test: 5.1169810	best: 5.1144331 (357)	total: 1.36s	remaining: 4.14s
371:	learn: 4.7305977	test: 5.1171071	best: 5.1144331 (357)	total: 1.36s	remaining: 4.14s
372:	learn: 4.7294613	test: 5.1172664	best: 5.1144331 (357)	total: 1.37s	remaining: 4.13s
373:	learn: 4.7281793	test: 5.1176603	best: 5.1144331 (357)	total: 1.37s	remaining: 4.13s
374:	learn: 4.7266394	test: 5.1173196	best: 5.1144331 (357)	total: 1.38s	remaining: 4.13s
375:	learn: 4.7258492	test: 5.1177470	best: 5.1144331 (357)	total: 1.38s	remaining: 4.12s
376:	learn: 4.7249970	test: 5.1179958	best: 5.1144331 (357)	total: 1.38s	remaining: 4.12s
377:	learn: 4.7232394	test: 5.1177848	best: 5.1144331 (357)	total: 1.38s	remaining: 4.11s
378:	learn: 4.7222027	test: 5.1184575	best: 5.1144331 (357)	total: 1.39s	remaining: 4.11s
379:	learn: 4.7219597	test: 5.1184015	best: 5.1144331 (357)	total: 1.39s	remaining: 4.1s
380:	learn: 4.7207228	test: 5.1187881	best: 5.1144331 (357)	total: 1.39s	remaining: 4.09s
381:	learn: 4.7190716	test: 5.1186192	best: 5.1144331 (357)	total: 1.4s	remaining: 4.09s
382:	learn: 4.7175742	test: 5.1187393	best: 5.1144331 (357)	total: 1.4s	remaining: 4.08s
383:	learn: 4.7163032	test: 5.1189547	best: 5.1144331 (357)	total: 1.4s	remaining: 4.08s
384:	learn: 4.7159978	test: 5.1191273	best: 5.1144331 (357)	total: 1.41s	remaining: 4.08s
385:	learn: 4.7145013	test: 5.1195260	best: 5.1144331 (357)	total: 1.41s	remaining: 4.07s
386:	learn: 4.7142747	test: 5.1198502	best: 5.1144331 (357)	total: 1.41s	remaining: 4.07s
387:	learn: 4.7132232	test: 5.1195682	best: 5.1144331 (357)	total: 1.42s	remaining: 4.06s
388:	learn: 4.7117315	test: 5.1193201	best: 5.1144331 (357)	total: 1.42s	remaining: 4.06s
389:	learn: 4.7117127	test: 5.1193224	best: 5.1144331 (357)	total: 1.42s	remaining: 4.05s
390:	learn: 4.7097573	test: 5.1196365	best: 5.1144331 (357)	total: 1.43s	remaining: 4.05s
391:	learn: 4.7094294	test: 5.1197365	best: 5.1144331 (357)	total: 1.43s	remaining: 4.04s
392:	learn: 4.7092201	test: 5.1197668	best: 5.1144331 (357)	total: 1.43s	remaining: 4.03s
393:	learn: 4.7076669	test: 5.1200497	best: 5.1144331 (357)	total: 1.44s	remaining: 4.03s
394:	learn: 4.7064998	test: 5.1200586	best: 5.1144331 (357)	total: 1.44s	remaining: 4.03s
395:	learn: 4.7061369	test: 5.1203174	best: 5.1144331 (357)	total: 1.44s	remaining: 4.02s
396:	learn: 4.7052145	test: 5.1198581	best: 5.1144331 (357)	total: 1.45s	remaining: 4.01s
397:	learn: 4.7041789	test: 5.1200964	best: 5.1144331 (357)	total: 1.45s	remaining: 4.01s
398:	learn: 4.7034782	test: 5.1205573	best: 5.1144331 (357)	total: 1.45s	remaining: 4s
399:	learn: 4.7027234	test: 5.1206402	best: 5.1144331 (357)	total: 1.45s	remaining: 4s
400:	learn: 4.7022527	test: 5.1205381	best: 5.1144331 (357)	total: 1.46s	remaining: 4s
401:	learn: 4.7001960	test: 5.1205666	best: 5.1144331 (357)	total: 1.46s	remaining: 3.99s
402:	learn: 4.6984920	test: 5.1207979	best: 5.1144331 (357)	total: 1.46s	remaining: 3.99s
403:	learn: 4.6972829	test: 5.1201749	best: 5.1144331 (357)	total: 1.47s	remaining: 3.98s
404:	learn: 4.6958844	test: 5.1204096	best: 5.1144331 (357)	total: 1.47s	remaining: 3.98s
405:	learn: 4.6942823	test: 5.1203911	best: 5.1144331 (357)	total: 1.47s	remaining: 3.97s
406:	learn: 4.6942180	test: 5.1206468	best: 5.1144331 (357)	total: 1.48s	remaining: 3.96s
407:	learn: 4.6935235	test: 5.1210795	best: 5.1144331 (357)	total: 1.48s	remaining: 3.96s
Stopped by overfitting detector  (50 iterations wait)

bestTest = 5.114433082
bestIteration = 357

Shrink model to first 358 iterations.

======================================================================
FINAL MODEL PERFORMANCE
======================================================================

  Train R˛:       0.9297
  Test R˛:        0.9147  <-- ACTUAL R˛
  Gap:            0.0149 (1.61%)

  Test MAE:       4.039
  Test RMSE:      5.114

  Features:       31
  Samples:        8,057

======================================================================
TOP 20 FEATURE IMPORTANCE
======================================================================
  17. requires_road_closure                56.44
   3. corridor_tier                        12.10
   1. event_cause_encoded                   8.90
   4. is_corridor                           8.62
  18. traffic_intensity                     2.10
  25. description_length                    1.43
  20. temporal_impact_score                 1.10
   6. weekday                               1.10
  13. weekday_sin                           0.98
  26. description_word_count                0.92
  27. has_detailed_description              0.84
  10. is_peak                               0.80
  24. has_kannada_text                      0.69
  19. weekday_weight                        0.64
  28. data_completeness_score               0.50
   8. is_weekend                            0.45
  12. hour_cos                              0.40
  31. quality_tier_interaction              0.38
  22. peak_tier_interaction                 0.32
   2. veh_type_encoded                      0.25

======================================================================
SAVING MODEL
======================================================================
  Model saved: astram/models/catboost_new_trained.cbm
  Test R˛ = 0.9147
  Feature list saved: astram/models/feature_list_new.txt

======================================================================
TRAINING COMPLETE - Test R˛ = 0.9147
======================================================================
